NEXT_PUBLIC_SUPABASE_URL=https://vhmldvbbqtjyjevclzch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobWxkdmJicXRqeWpldmNsemNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUwMzY3MjgsImV4cCI6MTk3MDYxMjcyOH0.RkmhmaoDCFBW2NSd38BOJjs63emHnsoVyawdLL_dIvY
PGUSER=postgres
PGHOST=db.vhmldvbbqtjyjevclzch.supabase.co
PGPASSWORD=Mijarikonis123!
PGPORT=5432